修改文件所有者：chown 用户名 文件名
修改文件所在组：chgrp 组名 文件名
chown 用户名:组名 文件名：修改用户名与组名
    -R: 递归生效


-rw-r--r-- 1 tom cv 6 3月 18 19:24 ok.txt

文件类型：
    -:普通文件
    d:目录
    l:链接文件（软链接）
    c:字符设备（键盘、鼠标、...）
    b: 块文件（硬盘、...）
文件所有者的权限：
    r:读
    w:写
    x:可被执行（目录则可进入）
文件所在组的权限：r、w、x
其他组的权限：r、w、x
1:文件——硬链接数量, 目录——子目录数量
tom——文件所有者
cv——文件所在组
6: 文件大小（目录为4096）
3月 18 19:24:文件最后修改时间
ok.txt: 文件名


修改文件/目录权限;
方式一：+、-、=
    u: 所有者, g:组，o:其他组，a:所有人
    chmod u=rwx,g=rx,o=x 文件/目录名
    chmod o+w 文件/目录名
    chmod a-x 文件目录名
方式二：通过数字
    r=4,w=2,x=1,4+2+1=7
    chmod u=rwx,g=rx,o=x 文件/目录名
    <=> chmod 751 文件/目录名


